{
  "name": "frameorc-rpc-demo",
  "version": "1.0.0",
  "description": "frameorc rpc demo for node.js, Deno and Bun",
  "main": "express.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node ./express.js"
  },
  "keywords": [],
  "author": "Michael Lazarev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}
